{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "orderDbConnectionString": "Server=localhost;Port=5432;Database=OrderDb;User Id=fanto;Password=f@nto237(!)"
  }
}
